@baseUrl = http://localhost:8010
@token = xxx

### ─── 健康检查 ───────────────────────────────────────────────

### 健康检查
GET {{baseUrl}}/health


### ─── 短信发送 ───────────────────────────────────────────────

### 发送短信
POST {{baseUrl}}/api/sms/send
Content-Type: application/json

{
  "phone": "13800138000",
  "template_id": "SMS_ORDER_SHIPPED",
  "params": {
    "orderId": "ORD-001",
    "company": "顺丰速运"
  },
  "request_id": "req-abc-001"
}

### 发送验证码短信
POST {{baseUrl}}/api/sms/send-code?phone=13800138000&template_id=SMS_VERIFY_CODE


### ─── 发送记录查询 ────────────────────────────────────────────

### 查询发送记录（分页 + 过滤）
GET {{baseUrl}}/api/sms/records?phone=13800138000&status=SENT&page=1&size=20


### ─── 验证码验证 ──────────────────────────────────────────────

### 验证短信验证码
POST {{baseUrl}}/api/sms/verify
Content-Type: application/json

{
  "phone": "13800138000",
  "code": "123456"
}


### ─── 管理后台：发送记录 ──────────────────────────────────────

### 【管理】查询发送记录
GET {{baseUrl}}/api/sms/admin/records?phone=13800138000&status=FAILED&page=1&size=20
Authorization: Bearer {{token}}

### 【管理】删除发送记录
DELETE {{baseUrl}}/api/sms/admin/records/1
Authorization: Bearer {{token}}


### ─── 管理后台：短信模板 ──────────────────────────────────────

### 【管理】查询模板列表
GET {{baseUrl}}/api/sms/admin/templates?provider=chuanglan&is_active=true&page=1&size=20
Authorization: Bearer {{token}}

### 【管理】创建短信模板
POST {{baseUrl}}/api/sms/admin/templates
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "provider_template_id": "TPL_123456",
  "name": "订单发货通知",
  "content": "您的订单 ${orderId} 已由 ${company} 揽收，请注意查收。",
  "provider": "chuanglan",
  "is_active": true
}

### 【管理】查询模板详情
GET {{baseUrl}}/api/sms/admin/templates/1
Authorization: Bearer {{token}}

### 【管理】更新短信模板
PUT {{baseUrl}}/api/sms/admin/templates/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "is_active": false
}

### 【管理】删除短信模板
DELETE {{baseUrl}}/api/sms/admin/templates/1
Authorization: Bearer {{token}}


### ─── 管理后台：短信配置 ──────────────────────────────────────

### 【管理】查询运行时配置
GET {{baseUrl}}/api/sms/admin/config
Authorization: Bearer {{token}}

### 【管理】更新运行时配置
PUT {{baseUrl}}/api/sms/admin/config
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sms_provider": "aliyun",
  "sms_code_ttl": 600
}
